<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3d2ccdbb-cb37-467c-b2e9-e0b55e924188" ChangeDateTime="11/08/2018 22:31:26">
    <Property Name="ElementName" Value="[dbo].[Departments].[DepartmentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e23560f9-28b6-4858-838e-767708c8ab3d" ChangeDateTime="11/08/2018 22:35:38">
    <Property Name="ElementName" Value="[dbo].[Departments].[Employees]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumEmployees" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c11870f9-c2c4-4b54-9078-e8c061f3e42d" ChangeDateTime="11/08/2018 22:39:02">
    <Property Name="ElementName" Value="[dbo].[Employees].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b64f55b-fab2-401c-97ac-3dfab00c6d7d" ChangeDateTime="11/08/2018 22:58:07">
    <Property Name="ElementName" Value="[dbo].[Table1].[Property Values]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Property Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3630614b-a1f7-4306-9511-4508450b003e" ChangeDateTime="11/09/2018 19:45:57">
    <Property Name="ElementName" Value="[dbo].[Buildings].[Property Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Buildings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c1c912b-e929-43a2-8bcd-2bb19078a941" ChangeDateTime="11/09/2018 19:47:05">
    <Property Name="ElementName" Value="[dbo].[Buildings].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Buildings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BuildName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="181f01c9-c359-406b-9c4a-607974cfc82a" ChangeDateTime="11/09/2018 19:47:25">
    <Property Name="ElementName" Value="[dbo].[Buildings].[BuildName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Buildings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1be636ea-f1e4-4371-8921-27a414b95254" ChangeDateTime="11/09/2018 19:56:52">
    <Property Name="ElementName" Value="[dbo].[Departments].[Expenses]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonthlyExpenses" />
  </Operation>
</Operations>